<!-- https://realfavicongenerator.net -->
<!-- https://github.com/audreyr/favicon-cheat-sheet -->

<meta name="msapplication-config" content="/meta/browserconfig.xml">
<link rel="manifest" href="/meta/manifest.json">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#000">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">

<meta name="theme-color" content="#dadada">
