## 2018-09-22 01:46:39
#
set $CSP '';
set $CSP "${CSP} default-src 'none' ; "
set $CSP "${CSP}manifest-src 'self' ; "
set $CSP "${CSP}   style-src 'self' ; "
set $CSP "${CSP}  script-src 'self' ; "
set $CSP "${CSP}     img-src 'self' ; "
set $CSP "${CSP}    font-src 'self' data: https://fonts.gstatic.com ; "

set $CSP "${CSP} upgrade-insecure-requests ;"

add_header Content-Security-Policy $CSP

## 2021-08-04
#
# HPKP Considered Hopeless:
# https://news.ycombinator.com/item?id=15572143
#
# Also:
# putting certs and signatures in a
# public GitHub repository
# makes me uncomfortable.
## 
