## 2018-07-26
##
## Security configuration items for nginx server


disable_symlinks  if_not_owner;


# Hacker may search for known vulnerabilities.
# Therefore, the version number should be removed for every http response.
server_tokens off;


## HTTP Headers
#
ignore_invalid_headers  on;

# X-Frame-Options is to prevent from clickJacking attack
add_header X-Frame-Options SAMEORIGIN;

#  disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";

# This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";


## 2018
#add_header Content-Security-Policy "default-src 'none' ; manifest-src 'self' ; style-src 'self' ; img-src 'self' ; script-src 'self' ; font-src 'self' https://fonts.gstatic.com data: ; upgrade-insecure-requests;";
##


add_header 'Referrer-Policy' 'no-referrer';



## Verified Origin Pulls
## https://support.cloudflare.com/hc/en-us/articles/204494148
#
ssl_client_certificate /etc/nginx/ssl/cloudflare-origin-pull-ca.pem;
ssl_verify_client on;

