## Nginx Config
##
## watersb.org
## 2018-07-26

####
	server {
		listen 80;
		listen [::]:80;
		server_name .watersb.org;

		location / {
			return 301 https://watersb.org$request_uri;
		}
	}


	server {

		listen 443 ssl http2 default_server;
		listen	[::]:443 ssl http2 default_server;
		server_name watersb.org;

		if ($host !~ ^(watersb.org)$ ) {
			return 444;
		}

		## Only GET
		if ($request_method !~ ^(GET)$ ) {
		         return 444;
		}

		## Server-side Includes ##
		ssi on;
		ssi_last_modified on;


#		ssl on;
		        ssl_certificate /etc/letsencrypt/live/watersb.org/fullchain.pem;
		    ssl_certificate_key /etc/letsencrypt/live/watersb.org/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/watersb.org/chain.pem;


		access_log /var/log/nginx/watersb.ssl_access_log  main;
		 error_log /var/log/nginx/watersb.ssl_error_log   info;

		root /var/www/watersb;


		location ~ /\. {
			access_log off; log_not_found off; deny all;
		}
		
		
		location ~ ~$ {
			access_log off; log_not_found off; deny all;
		}


## 2018-09-22 01:46:39
#
set $CSP '';
set $CSP "${CSP} default-src 'none' ; ";
set $CSP "${CSP}manifest-src 'self' ; ";
set $CSP "${CSP}   style-src 'self' ; ";
set $CSP "${CSP}  script-src 'self' ; ";
set $CSP "${CSP}     img-src 'self' ; ";
set $CSP "${CSP}    font-src 'self' data: https://fonts.gstatic.com ; ";

set $CSP "${CSP} upgrade-insecure-requests ;";

add_header Content-Security-Policy $CSP;


set $PKP '';
set $PKP "${PKP} ; pin-sha256='RKUwiDV9Hbza6AhEeBXNWjkuv9CttHkVuMdiTLN0HUQ='";
set $PKP "${PKP} ; pin-sha256='x9SZw6TwIqfmvrLZ/kz1o0Ossjmn728BnBKpUFqGNVM='";
set $PKP "${PKP} ; pin-sha256='58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU='";
set $PKP "${PKP} ; pin-sha256='lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU='";
set $PKP "${PKP} ; max-age=5184000; includeSubDomains always;'";

add_header Public-Key-Pins $PKP;


	}
########^
